# telegram-job-notifier

./: .dockerignore  .gitignore  DEPLOY_TO_RENDER.md  Dockerfile  QUICK_START_FALLBACK.md  README.md  SETUP_GUIDE.md  STORAGE_ALTERNATIVES.md  TELEGRAM_APP_CREATION_FORM.md  application.properties.example  pom.xml  render.yaml
src/main/java/com/telegram_notifier/: DemoApplication.java
src/main/java/com/telegram_notifier/config/: AppProperties.java
src/main/java/com/telegram_notifier/controller/: JobNotificationController.java
src/main/java/com/telegram_notifier/model/: JobDetails.java  TelegramMessage.java
src/main/java/com/telegram_notifier/service/: AiService.java  ChannelTimestampService.java  CloudinaryService.java  CsvStorageService.java  ExtractionService.java  GoogleSheetService.java  JobNotificationService.java  JsonStorageService.java  LatexCompilationService.java  NotionStorageService.java  ResumeGenerationService.java  SqliteStorageService.java  StartupService.java  StorageService.java  TelegramService.java
src/main/java/com/telegram_notifier/util/: TextUtils.java
src/main/resources/: application.properties  resume-template.tex
src/test/java/com/telegram_notifier/: DemoApplicationTests.java
